// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0], b=in[1], out=twoBits1);
    Or(a=in[2], b=in[3], out=twoBits2);
    Or(a=in[4], b=in[5], out=twoBits3);
    Or(a=in[6], b=in[7], out=twoBits4);

    Or(a=twoBits1, b=twoBits2, out=temp1);
    Or(a=twoBits3, b=twoBits4, out=temp2);

    Or(a=temp1, b=temp2, out=out);
}