// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    Xor(a=b, b=c, out=bXorC);
    Not(in=bXorC, out=notBXorC);

    And(a=b, b=c, out=bAndC);
    Or(a=b, b=c, out=bOrC);

    Mux(a=bXorC, b=notBXorC, sel=a, out=sum);
    Mux(a=bAndC, b=bOrC, sel=a, out=carry);
}